import Sweatshirt from './Sweatshirt.png';

export const Data = {
    img: Sweatshirt,
    name: 'Свитшот green katarina ivanenko',
    price: 175.5,
    retail: 225.5,
    description: 'Свитшот молочный, материал трехнитка, хлопок. Свитшот выполнен из мягкого хлопка. Создан с любовью! Свитшот молочный, материал трехнитка, хлопок. Свитшот выполнен из мягкого хлопка. Создан с любовью! Свитшот молочный, материал трехнитка, хлопок. Свитшот выполнен из мягкого хлопка. Создан с любовью! Свитшот молочный, материал трехнитка, хлопок. Свитшот выполнен из мягкого хлопка',
    min: 5,
    categories: ['Одяг', 'Жіночий одяг'],
    materials: ['Поліестер(12%)'],
    brand: 'Катаріна',
    app_area: 'Одяг',
    volume: '0,12',
    weight: '0,5',
    ship_time: 60,
    season: ['Демісезон'],
    code: 2484566,
    number: 25488,
}

export type TData = keyof typeof Data;
